; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env:build]
platform = native

lib_deps =
  https://github.com/rvt/opt-parser
build_flags=
  -std=c++11
  -D CONFIG_MILLIS_TIME_EXPR=0 
;    -D MILLIS_INCLUDE=<Arduino.h>
