; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[common_env_data]
lib_common =
  https://github.com/rvt/opt-parser

lib_esp8266 =

lib_esp32 =

[env:build]
platform = espressif8266
framework = arduino
board = esp8285

lib_deps =
    ${common_env_data.lib_common}
    ${common_env_data.lib_esp32}
upload_speed = 921600

